# pussycat

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/alipay/pussycat/consumer/: ConsumerApplication.java  ServiceConsume.java
consumer/src/test/java/com/alipay/pussycat/consumer/: ConsumerApplicationTests.java
core/api/: pom.xml
core/common/: pom.xml
core/common/src/main/resources/: application.yml
example/: pom.xml
example/src/main/java/com/alipay/pussycat/example/: ExampleApplication.java
example/src/main/java/com/alipay/pussycat/example/netty/: netty.notes
example/src/main/java/com/alipay/pussycat/example/netty/client/: ClientHandler.java  PussycatClient.java
example/src/main/java/com/alipay/pussycat/example/netty/demo/: RpcClient.java  RpcServer.java
example/src/main/java/com/alipay/pussycat/example/netty/future/: FutureMng.java  SyncFuture.java
example/src/main/java/com/alipay/pussycat/example/netty/model/: NettyRequest.java  NettyResponse.java
example/src/main/java/com/alipay/pussycat/example/netty/result/: RpcContextResult.java
example/src/main/java/com/alipay/pussycat/example/netty/server/: PussycatServer.java  ServerHandler.java
example/src/test/java/com/alipay/pussycat/example/: ExampleApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/alipay/pussycat/provider/: DefaultProvider.java  PYCServerInitializer.java  ProviderApplication.java  ProviderServer.java
provider/src/main/java/com/alipay/pussycat/provider/handler/: PYCServerHandler.java
provider/src/main/java/com/alipay/pussycat/provider/impl/: ProviderServerImpl.java
provider/src/main/java/com/alipay/pussycat/provider/model/: MethodWrapper.java  RegisterServiceMeta.java  ServiceGovernance.java  ServiceWrapper.java
provider/src/main/java/com/alipay/pussycat/provider/utils/: CheckManager.java
provider/src/test/java/com/alipay/pussycat/provider/: ProviderApplicationTests.java
register/local/: pom.xml
register/redis/: pom.xml
src/main/java/com/alipay/pussycat/: App.java  DemoService.java  RpcService.java  RpcServiceImpl.java
src/main/java/com/alipay/pussycat/aop/: ImprotanceAnno.java
src/main/java/com/alipay/pussycat/cache/: CacheManager.java  CacheManagerFactory.java
src/main/java/com/alipay/pussycat/cache/model/: CacheEnum.java
src/main/java/com/alipay/pussycat/cache/redis/: JedisInstance.java
src/main/java/com/alipay/pussycat/common/exception/: PussycatException.java  PussycatExceptionEnum.java
src/main/java/com/alipay/pussycat/common/model/: ApplicationModel.java  ErrorCodeEnum.java  PussycatContants.java  Result.java  RpcContextResult.java  ServiceMetadata.java  SimpleServiceConsumerModel.java
src/main/java/com/alipay/pussycat/common/utils/: LogDef.java  PussycatProviderContainer.java  PussycatServiceContainer.java  ReflectionUtils.java  StringUtils.java  SystemUtils.java  ToStringStyleUtil.java  ToStringUtil.java  UnsafeHelper.java
src/main/java/com/alipay/pussycat/constants/: ImportanceEnum.java
src/main/java/com/alipay/pussycat/consumer/: PussycatConsumerBean.java  PussycatProxyFactoryBean.java  ServiceConsume.java  ServiceConsumeImpl.java
src/main/java/com/alipay/pussycat/context/: PussyCatApplicationContext.java
src/main/java/com/alipay/pussycat/demo/: RpcService.java  RpcServiceImpl.java
src/main/java/com/alipay/pussycat/demoClient/: ConsumerMain.java  ConsumerProxy.java
src/main/java/com/alipay/pussycat/demoServer/: ServerMain.java  ServerReflect.java
src/main/java/com/alipay/pussycat/model/: IOrdinaryInfo.java  IPushInfo.java  ISystemInfo.java
src/main/java/com/alipay/pussycat/publish/: AbstractServiceEventPublisher.java  PussycatServiceExporter.java  ServiceEventPublisher.java  ServicePublisher.java
src/main/java/com/alipay/pussycat/register/: DataStoreService.java  Observer.java  ObserverQueue.java  Observerable.java  ServerContainer.java  ServerRegisterService.java
src/main/java/com/alipay/pussycat/result/: BaseResult.java
src/main/java/com/alipay/pussycat/server/: PYCServerHandler.java  PYCServerInitializer.java  ProviderServer.java  PussycatProviderServer.java
src/main/java/com/alipay/pussycat/spring_support/: PussycatConsumerBean.java  PussycatServerBean.java
src/main/java/com/alipay/pussycat/support/: InformationFactory.java  RootInfoService.java
src/main/java/com/alipay/pussycat/vo/: OrdinaryVO.java  ProDataVO.java
src/main/resources/: antx.properties  applicationContext.xml  java.properties  logback.xml  redis-config.properties
src/main/resources/spring/: applicationContext.xml  service.xml  spring-redis.xml
src/test/java/com/alipay/pussycat/: AppTest.java  IOrdinaryInfoTest.java
src/test/java/com/alipay/pussycat/base/: BaseJunit4Test.java
src/test/java/com/alipay/pussycat/cache/: CacheManagerTest.java
src/test/java/com/alipay/pussycat/insidetest/: ConsumerServiceTest.java  ProviderServiceTest.java
src/test/java/com/alipay/pussycat/publish/: ServiceEventPublisherTest.java
src/test/java/com/alipay/pussycat/reflect/: Hello.java  ObjectReflectTest.java
src/test/java/com/alipay/pussycat/serializable/: HelloService.java  HelloServiceImpl.java  ObjectSerializableTest.java
src/test/resources/spring/: spring-provider.xml  spring-test.xml
test/: pom.xml
test/src/main/java/com/alipay/pussycat/test/: TestApplication.java
test/src/test/java/com/alipay/pussycat/: AppTest.java
test/src/test/java/com/alipay/pussycat/base/: BaseJunit4Test.java
test/src/test/java/com/alipay/pussycat/insidetest/: ConsumerServiceTest.java  PYCServiceProxyTest.java
test/src/test/java/com/alipay/pussycat/insidetest/model/: UserService.java  UserServiceImpl.java
test/src/test/java/com/alipay/pussycat/netty/model/: NettyRequest.java  NettyResponse.java
test/src/test/java/com/alipay/pussycat/netty/result/: RpcContextResult.java
test/src/test/java/com/alipay/pussycat/netty/server/: ServerHandler.java
test/src/test/java/com/alipay/pussycat/test/: TestApplicationTests.java
test/src/test/resources/spring/: spring-consumer.xml  spring-provider.xml
(+188 files in other folders)
